# Stormsurge-Code

./: .gitignore  Assets.cs  Config.cs  StormSurge.csproj  StormSurge.sln  StormSurgePlugin.cs  StormsurgeSoundbank.bnk  stormsurgeassets  stormsurgeassets.manifest
InitialisedObjects/: InitialisedBase.cs
InitialisedObjects/CardBehaviour/: CardBase.cs
InitialisedObjects/CardBehaviour/Interactables/: ISceneVariant.cs  StormItemsBehavior.cs  StormShrineBase.cs  StormShrineBehaviour.cs
InitialisedObjects/CardBehaviour/Interactables/ShrineStorms/: ShrineStormBehavior.cs  StormEvent.cs  StormItemsBehavior.cs  StormShrineBase.cs
InitialisedObjects/ItemBehaviour/: ItemBase.cs
InitialisedObjects/ItemBehaviour/Equipment/: EquipBase.cs
InitialisedObjects/ItemBehaviour/Equipment/Elites/: AffixStorm.cs
InitialisedObjects/ItemBehaviour/HunterItems/: EvilShroom.cs  GolemsDeadeye.cs  PackBond.cs  SaviorIdol.cs  WickedRake.cs
ItemBehaviour/: BaseItemBehaviour.cs  ItemBase.cs
ItemBehaviour/HunterItems/: GolemsDeadeye.cs  PackBond.cs  SaviorIdol.cs  SaviorsIdol.cs
Language/en/: Characters.txt  Equipment.txt  Interactibles.txt  Items.txt  Messages.txt
ScriptableObjects/: StormsurgeContentPack.cs
ScriptableObjects/TierDef/: TierDefProvider.cs
Utils/: FieldLoader.cs  HunterDropTable.cs  ILHelper.cs  LanguageProvider.cs  ReferenceHelpers.cs
