<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
      <PackageReference Include="XoXFaby-BetterAPI" Version="4.0.3" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>..\..\..\Thunderkit Unstable\Packages\Risk of Rain 2\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEditor">
        <HintPath>..\..\..\Reference Plugins\UnityEditor.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\killROR2.bat&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\launch_ROR2_dev.bat&quot;&#xD;&#xA;XCopy /Y /Q /S &quot;$(TargetDir).&quot; &quot;C:\Users\skylu\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Dev\BepInEx\plugins\Team_StormSurge-StormSurge&quot; " />
    </Target>

</Project>
