<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="R2API" Version="4.3.21" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\killROR2.bat&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="&#xD;&#xA;call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\launch_ROR2_dev.bat&quot;" />
    </Target>

</Project>
