<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="R2API" Version="4.3.21" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\killROR2.bat&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call &quot;C:\Programs\Steam\steamapps\common\Risk of Rain 2\launch_ROR2_dev.bat&quot;&#xD;&#xA;XCopy /y &quot;C:\Work Files\Code\RoR2 Modding\Projects\Synced\StormSurge\bin\Debug\netstandard2.1&quot; &quot;C:\Users\skylu\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Mod Dev\BepInEx\plugins\Team_StormSurge-StormSurge&quot; " />
    </Target>

</Project>
